how to install tools MBIF ( mass brute id facebook )???

follow this command


step by step

first install module my module is in the tools only : requests and pyfiglet

- dian@haxor:~# pip3 install requests
- dian@haxor:~# pip install pyfiglet

next git clone and running tools

- dian@haxor:~# git clone https://omestmpc@bitbucket.org/omestmpc/mbif.git
- dian@haxor:~# cd mbif
- dian@haxor:~# ls
- dian@haxor:~# chmod +x *
- dian@haxor:~# ls
now run program _ Using python 3
- dian@haxor:~# python3 gass.pool

last > write your list ID FACEBOOK for brute force on termux , and drop your password target

.done^_^

my sosmed 
Whatsapp : 082235703400
Telegram : t.me/rusakutub